{
  "project": "Milo",
  "outerHost": "main--milo--adobecom.hlx.live",
  "host": "milo.adobe.com",
  "byocdn": true,
  "libraries": [
    {
      "text": "Blocks",
      "paths": ["https://main--milo--adobecom.hlx.page/docs/library/blocks.json"]
    }
  ],
  "plugins": [
    {
      "id": "tagger",
      "title": "Tagger",
      "environments": [ "edit" ],
      "url": "/tools/tagger/index.html"
    },
    {
      "id": "send-to-caas",
      "title": "Send to CaaS",
      "environments": [ "dev", "preview", "publish" ],
      "event": "sk:send-to-caas"
    },
    {
      "id": "tools",
      "title": "Tools",
      "isContainer": true,
      "environments": [ "dev", "preview", "publish" ]
    },
    {
      "id": "send-to-caas",
      "title": "Send to CaaS",
      "environments": [ "dev", "preview" ],
      "containerId": "tools",
      "event": "sk:send-to-caas"
    },
    {
      "id": "predicted-url",
      "title": "Predicted URL",
      "environments": [ "dev", "preview" ],
      "containerId": "tools",
      "event": "predicted-url",
      "excludePaths": [ "/**" ],
      "includePaths": [ "**/drafts/**" ]
    },
    {
      "id": "copy-article-data",
      "title": "Copy Article Data",
      "environments": [ "dev", "preview" ],
      "containerId": "tools",
      "event": "copy-article-data",
      "excludePaths": [ "/**" ],
      "includePaths": [ "**/publish/**", "**/drafts/**" ]
    },
    {
      "id": "update-feed",
      "title": "Update Feed",
      "environments": [ "dev", "preview" ],
      "containerId": "tools",
      "event": "update-feed",
      "excludePaths": [ "/**" ],
      "includePaths": [ "/", "/jp/", "/jp/topics/**" ]
    }
  ]
}
